# This can help creating grok matcher
# https://grokdebug.herokuapp.com/
# https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns

input {
  beats {
    port => "5043"
  }
}
filter {
  if [message] !~ "Started" {
    drop {}
  }
  grok {
    match => {
      "message" => "%{GREEDYDATA:http_method} \"%{URIPATHPARAM:request_path}\" for %{IPV4:ip} at %{TIMESTAMP_ISO8601:datetime}"
    }
  }
  # grok {
  #   match => {
  #     "request_path" => "\"\/autocomplete\/quick_search\?term=%{GREEDYDATA:quick_search_term}\""
  #   }
  # }
  date {
    match => [ "datetime", "yyyy-MM-dd HH:mm:ss" ]
    target => "@log_timestamp"
  }
  # Try out drop {} to probably improve performance
  # Try this out
  geoip {
    source => "ip"
  }
}
output {
  stdout { 
    codec => rubydebug 
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "zimpel-monthly"
  }
}
